<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДевБлог</title>
    <link rel="stylesheet" href="devblog.css">
</head>
<body>
    <div class="content-container">
        <h1>Добро пожаловать в мой ДевБлог!</h1>
        <p>
            Здесь я рассказываю о том какой я лентяй и вообще ничего не делаю
        </p>
        <p>
           Игра вышла! Её название Humanity's last hope, даже какой-то тип 2 долара
           закинул🤑, Теперь я ниче не делаю, отдыхаю, балду ганяю, баклуши бью
        </p>
        <p>

        </p>
    </div>
    <div class="screenshots">
        <h2>Скриншоты с игры</h2>
        <div class="screenshot-grid">
            <div class="screenshot-item">
                <img src="image (1).png" alt="Скриншот 1">
                <p>First Night</p>
            </div>
            <div class="screenshot-item">
                <img src="screen2.png" alt="Скриншот 2">
                <p>First Day</p>
            </div>
            <div class="screenshot-item">
                <img src="screen3.png" alt="Скриншот 3">
                <p>Night two</p>
            </div>
        </div>
    </div>
</body>
</html>